<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This library is free software; you can redistribute it and/or modify it under 
    the terms of the GNU Lesser General Public License as published by the Free 
    Software Foundation; either version 2 of the License, or (at your option) any 
    later version.
    
    This library is distributed in the hope that it will be useful, but WITHOUT 
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
    details.
    
    You should have received a copy of the GNU Lesser General Public License along 
    with this library; if not, write to the Free Software Foundation, Inc., 
    59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.objectweb.fractal.fraclet</groupId>
        <artifactId>parent</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>org.objectweb.fractal.fraclet.java</groupId>
    <artifactId>parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <name>Fraclet Java project</name>
    <packaging>pom</packaging>

    <inceptionYear>2007</inceptionYear>
    <description>
        The module encloses the annotations for the programming model,
        generators for Fractal and FractalADL, and examples of
        application developed with Fraclet.
    </description>

    <modules>
        <module>fraclet-annotations</module>
        <module>fractal-spoonlet</module>
        <module>xml-spoonlet</module>
        <module>fractaladl-spoonlet</module>
        <!-- <module>fraclet-examples</module> -->
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.google.common</groupId>
            <artifactId>google-collect</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- default compiler compliance level: 1.5 -->
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin><!-- default assembly strategy: project -->
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>project</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reports>
        <report>maven-pmd-plugin</report>
    </reports>
<!-- 
    <reporting>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <xmlOutput>true|false</xmlOutput>
                <xmlOutputDirectory>
                    directory location of findbugs xdoc xml report
                </xmlOutputDirectory>
                <threshold>High|Normal|Low|Exp|Ignore</threshold>
                <effort>Min|Default|Max</effort>
                <excludeFilterFile>
                    findbugs-exclude.xml
                </excludeFilterFile>
                <includeFilterFile>
                    findbugs-include.xml
                </includeFilterFile>
                <visitors>FindDeadLocalStores,UnreadFields</visitors>
                <omitVisitors>
                    FindDeadLocalStores,UnreadFields
                </omitVisitors>
                <onlyAnalyze>org.codehaus.mojo.findbugs.*</onlyAnalyze>
                <pluginList>
                    /libs/fb-contrib/fb-contrib-2.8.0.jar
                </pluginList>
                <debug>true|false</debug>
                <relaxed>true|false</relaxed>
                <xmlOutputDirectory>true|false</xmlOutputDirectory>
                <findbugsXmlOutput>
                    directory location of findbugs legact xml format
                    report
                </findbugsXmlOutput>
            </configuration>
        </plugin>
    </reporting>
 -->
    <repositories>
        <repository>
            <id>ow2-release</id>
            <name>ObjectWeb Release Repository</name>
            <url>http://maven.objectweb.org/maven2/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ow2-snapshot</id>
            <name>ObjectWeb Snapshot Repository</name>
            <url>http://maven.objectweb.org/maven2-snapshot/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>inria-release</id>
            <name>INRIA Release Repository</name>
            <url>http://maven-repo.gforge.inria.fr/releases/</url>
            <releases>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>inria-snapshot</id>
            <name>INRIA Snapshot Repository</name>
            <url>http://maven-repo.gforge.inria.fr/snapshots/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <scm>
        <connection>${scm.connection}/fraclet/fraclet-java</connection>
        <developerConnection>
            ${scm.developerConnection}/fraclet/fraclet-java
        </developerConnection>
        <url>${scm.url}/fraclet/fraclet-java</url>
    </scm>

    <developers>
        <developer>
            <id>rouvoy</id>
            <name>Romain Rouvoy</name>
            <email>rouvoy@ifi.uio.no</email>
            <url>http://folk.uio.no/rouvoy</url>
            <organization>Universitetet i Oslo</organization>
            <organizationUrl>http://www.ifi.uio.no</organizationUrl>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>pessemier</id>
            <name>Nicolas Pessemier</name>
            <email>nicolas.pessemier@lifl.fr</email>
            <url>http://www.lifl.fr/~pessemie</url>
            <organization>INRIA Futurs / LIFL</organization>
            <organizationUrl>http://www.lifl.fr</organizationUrl>
            <roles>
                <role>Former Developer</role>
            </roles>
        </developer>
    </developers>
</project>