<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-distribution</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dsb-distribution</name>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-launcher</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- FIXME : Uncomment when merged -->
		<!--
		<dependency> 
			<groupId>org.petalslink.dsb</groupId> 
			<artifactId>dsb-federationtransporter</artifactId> 
			<version>1.0-SNAPSHOT</version> 
			<exclusions> 
			<exclusion>
				<groupId>org.apache.cxf</groupId> 
				<artifactId>cxf-bundle-minimal</artifactId> 
			</exclusion> 
			</exclusions>
			<scope>runtime</scope> 
		</dependency>
		-->

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-kernel</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!-- <scope>runtime</scope> -->
		</dependency>


		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-webapp</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<!--
			<dependency> <groupId>eu.soa4all.dsb.petals.webapp</groupId> <artifactId>soa4all-petals-webapp</artifactId> <version>1.0-SNAPSHOT</version> <scope>runtime</scope> <type>war</type> </dependency>
		-->
		<!-- Related to Petals Kernel version used -->
		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-ant</artifactId>
			<version>2.1</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<finalName>server</finalName>
					<archive>
						<manifest>
							<mainClass>
								org.petalslink.dsb.dist.Main
							</mainClass>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Class-Path>
								../conf/
								../lib/dsb-launcher-1.0-SNAPSHOT.jar
							</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>dev-assembly</id>
								<configuration>
									<appendAssemblyId>false</appendAssemblyId>
									<attach>false</attach>
									<descriptors>
										<descriptor>
											src/main/assembly/dev.xml
										</descriptor>
									</descriptors>
								</configuration>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/full.xml
										</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>dev-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
