<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-kernel-pubsubmonitoringservice</artifactId>
	<packaging>jar</packaging>

	<name>dsb-kernel-pubsubmonitoringservice</name>

	<description>The pubsub monitoring service is an internal DSB service used to send monitoring data to the internal notification engine. Up to the notificziton engine to send them to the subscribers. The current module intercepts messages in the DSB router and build some monitoring data with it.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-kernel</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-kernel-monitoringservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-kernel-pubsubservice</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- notification stuff -->
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-notification-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Fractal stuff -->

		<dependency>
			<groupId>org.objectweb.fractal.fraclet.annotation</groupId>
			<artifactId>fractal-spoonlet</artifactId>
			<version>2.0.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.objectweb.monolog</groupId>
					<artifactId>monolog</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.objectweb.monolog</groupId>
			<artifactId>monolog</artifactId>
			<version>2.1.10</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.monolog</groupId>
			<artifactId>monolog-api</artifactId>
			<version>2.1.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.sf.alchim</groupId>
				<artifactId>spoon-maven-plugin</artifactId>
				<version>0.7.1</version>
				<executions>
					<execution>
						<goals>
							<goal>recompile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.9</version>
					</dependency>
					<dependency>
						<groupId>org.objectweb.monolog</groupId>
						<artifactId>monolog</artifactId>
						<version>1.8</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>
