# petals-dsb

./: .gitignore  README.md  README.txt  pom.xml
bpm/: pom.xml
bpm/bpmn-deployer/: pom.xml
bpm/bpmn-deployer-client/: pom.xml
bpm/bpmn-deployer-client/src/main/webapp/: DSBPetalsBPMClient.css  DSBPetalsBPMClient.html
bpm/bpmn-deployer-client/src/main/webapp/WEB-INF/: web.xml
distributions/dsb-distribution/: pom.xml
distributions/dsb-distribution/src/main/assembly/: full.xml  light.xml  runtime.xml
distributions/dsb-distribution/src/main/packaging/conf/: components1.properties  consumer.cfg  dsb.cfg  easierbsm.cfg  launcher.cfg  loggers.properties  monitoring.cfg  notification.cfg  proactive.java.policy  subscribers.cfg  topics.xml  topology.xml  wsdm.cfg
distributions/dsb-distribution/src/main/packaging/confdev/: services2bind.cfg  soa4all.cfg
distributions/dsb-distribution/src/main/packaging/fractal/: BPEL.fractal  BPELType.fractal  CommunicationType.fractal  Container.fractal  ContainerType.fractal  DSBCoreService.fractal  DSBCoreServiceType.fractal  DSBManagement.fractal  DSBManagementType.fractal  DSBMonitoring.fractal  DSBMonitoringType.fractal  JBI-ManagementType.fractal  JBI-Messaging.fractal  JBI-MessagingType.fractal  ManagementAPI.fractal  ManagementAPIType.fractal  Notification.fractal  NotificationType.fractal  Petals.fractal  REST.fractal  RESTType.fractal  ResourceAPI.fractal  ResourceAPIType.fractal  SystemType.fractal  Tools.fractal  ToolsType.fractal  TransporterType.fractal  WebService.fractal  WebServiceType.fractal
distributions/dsb-distribution/src/main/packaging/installer/: server.properties
distributions/dsb-distribution/src/main/packaging/schema/: petalsTopology.xsd
distributions/dsb-distribution/src/main/packaging/scripts/: ping.sh
distributions/dsb-distribution/src/main/resources/: AgentJMXType.fractal  DSBManagementType.fractal  FederationType.fractal  NioTransportProtocolType.fractal
distributions/dsb-fulldistribution/: pom.xml
distributions/dsb-fulldistribution/src/main/assembly/: distribution.xml
forks/wsdm-monitoring/: pom.xml
forks/wsdm-monitoring/esb-kernel/: pom.xml
forks/wsdm-monitoring/esb-kernel/esb-impl/: pom.xml
forks/wsdm-monitoring/esb-kernel/esb-kernel-api/: pom.xml
forks/wsdm-monitoring/esb-kernel/esb-kernel-impl/: pom.xml
forks/wsdm-monitoring/esb-kernel/esb-launcher/: pom.xml
forks/wsdm-monitoring/esb-kernel/esb-launcher/src/changes/: changes.xml
forks/wsdm-monitoring/esb-kernel/exchange/: pom.xml
forks/wsdm-monitoring/esb-kernel/external.listener.soap/: pom.xml
forks/wsdm-monitoring/esb-kernel/external.sender.soap/: pom.xml
forks/wsdm-monitoring/esb-kernel/fractal-base/: pom.xml
forks/wsdm-monitoring/esb-kernel/parent/: pom.xml
forks/wsdm-monitoring/esb-kernel/soap-handler/: pom.xml
forks/wsdm-monitoring/esb-kernel/soap-transporter-impl/: pom.xml
forks/wsdm-monitoring/esb-kernel/transporter-api/: pom.xml  spoon.cfg.xml
forks/wsdm-monitoring/esb-monitoring/: pom.xml
forks/wsdm-monitoring/esb-monitoring/base-monitoring/: .checkstyle-rules.xml  pom.xml
forks/wsdm-monitoring/esb-monitoring/base-monitoring-wsclient/: .checkstyle  pom.xml
forks/wsdm-monitoring/esb-monitoring/data-collector/: pom.xml
forks/wsdm-monitoring/esb-monitoring/generic-notifier-server/: pom.xml
forks/wsdm-monitoring/esb-monitoring/petals.endpointService.mock/: pom.xml
forks/wsdm-monitoring/esb-monitoring/qosMetrics-notifier-server/: pom.xml
forks/wsdm-monitoring/parent/: pom.xml
forks/wsdm-monitoring/petals4monitoring/: pom.xml
forks/wsdm-monitoring/petals4monitoring/monitoring.petals.standalone.distribution/: pom.xml
forks/wsdm-monitoring/petals4monitoring/report.client.petals.module/: pom.xml  spoon.cfg.xml
modules/dsb-annotations/: pom.xml
modules/dsb-bpelgenerator-jbise/: pom.xml
modules/dsb-bpelgenerator-jbise/src/main/jbi/: jbi.xml
modules/dsb-bpelgenerator-jbise/src/main/resources/: component.wsdl
modules/dsb-bundle-bpelgenerator/: pom.xml
modules/dsb-bundle-bpelgenerator/src/main/assembly/: full.xml  runtime.xml
modules/dsb-client-servicebinder/: pom.xml
modules/dsb-cloud-kernel/: README.md  pom.xml
modules/dsb-cloud-kernel/src/test/resources/: csb.properties
modules/dsb-cxfutils/: .project  pom.xml
modules/dsb-eaiserbsm-connector/: pom.xml
modules/dsb-federation-api/: pom.xml
modules/dsb-federation-core/: pom.xml
modules/dsb-federation-webserver/: pom.xml
modules/dsb-federation-webserver/src/main/resources/: federation.properties
modules/dsb-federation-webserver/src/main/webapp/WEB-INF/: applicationContext-ui.xml  base.xsd  spring.xsd  web.xml
modules/dsb-federation-xmpp/: pom.xml
modules/dsb-federation-xmppwebserver/: pom.xml
modules/dsb-federation-xmppwebserver/src/main/webapp/WEB-INF/: log4j.xml  web.xml
modules/dsb-kernel/: README.txt  TODO.txt  pom.xml
modules/dsb-kernel-api/: pom.xml
modules/dsb-kernel-bpelwsclient/: pom.xml
modules/dsb-kernel-bpelwsclient/src/test/resources/bpel/: process.bpel  process.wsdl  processArtifacts.wsdl  wsdl.wsdl  wsdlsiga.wsdl
modules/dsb-kernel-pubsubmonitoringservice/: pom.xml
modules/dsb-kernel-resourcesservice/: pom.xml
modules/dsb-kernel-wsapi/: pom.xml
modules/dsb-kernel-wsnpoller/: pom.xml
modules/dsb-kernel/src/main/resources/: helloservice.wsdl
modules/dsb-kernel/src/test/resources/: TestService.wsdl
modules/dsb-launcher/: README.md  pom.xml
modules/dsb-launcher/src/test/resources/: launcher.cfg
modules/dsb-logger-jbise/: pom.xml
modules/dsb-logger-jbise/src/main/jbi/: jbi.xml
modules/dsb-logger-jbise/src/main/resources/: component.wsdl
modules/dsb-monitoring-easierbsm-admin-jaxws/: pom.xml
modules/dsb-monitoring-easierbsm-admin-jaxws/src/main/resources/wsdl/: wsdmadmin10.wsdl
samples/: pom.xml
samples/dsb-custom/: pom.xml
samples/dsb-custom/custom-api/: pom.xml
samples/dsb-custom/custom-distrib/: pom.xml
samples/dsb-custom/custom-kernel/: pom.xml
samples/dsb-wsn-sample/: pom.xml
samples/dsb-wsn-sample/src/main/resources/: notify-payload.xml
(+2302 files in other folders)
