<?xml version="1.0" encoding="UTF-8"?>
<!--
	PETALS: PETALS Services Platform
	Copyright (C) 2010  EBM WebSourcing

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
	USA.

	Initial developer(s): EBM WebSourcing
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-parent</artifactId>
		<version>17</version>
	</parent>
	-->
	
	<name>Petals DSB Builder</name>
	<artifactId>petals-dsb-builder</artifactId>
	<groupId>org.petalslink.dsb</groupId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		
		<!-- Commons -->
		<module>modules/dsb-commons-serviceapi</module>
		
		<!-- DSB -->
		<module>modules/dsb-parent</module>
		<module>modules/dsb-annotations</module>
		<module>modules/dsb-api</module>
		<module>modules/dsb-client-servicebinder</module>
		<module>modules/dsb-kernel-wsapi</module>
		<module>modules/dsb-kernel-api</module>
		<module>modules/dsb-kernel</module>
		<module>modules/dsb-petals-oldies</module>
		<module>modules/dsb-webapp</module>
		<module>modules/dsb-webappapi</module>
		<module>modules/dsb-transport-api</module>
   		<module>modules/dsb-transport</module>
   		<module>modules/dsb-transport-layer</module>
   		<module>modules/dsb-transport-soap</module>
   		<module>modules/dsb-transport-cxf</module>
   		<module>modules/dsb-transport-xmpp</module>
		<module>modules/dsb-jbi</module>
		
		<module>modules/dsb-router</module>
		<module>modules/dsb-microkernel</module>
		
   		<module>modules/dsb-monitoring</module>
   		<module>modules/dsb-service-client</module>

		<!-- Service Polling -->
   		<module>modules/dsb-servicepoller</module>
   		<module>modules/dsb-servicepoller-api</module>
   		<module>modules/dsb-servicepoller-wsclient</module>
   		<module>modules/dsb-kernel-servicepoller</module>
   		<module>modules/dsb-servicepoller-jbise</module>
   		<module>modules/petals-servicepoller2jbi</module>

   		<!--<module>modules/dsb-transport-extensions</module>-->
		<module>modules/dsb-launcher</module>
		<!-- Petals ESB related things -->
		<module>modules/petals-cdk</module>
		<module>modules/petals-bc-soap</module>
		<module>modules/petals-bc-restproxy</module>
		<module>modules/petals-bc-soapproxy</module>
		<module>modules/petals-messaging</module>
		<module>modules/petals-generator-commons</module>
		<module>modules/petals-generator-wscommons</module>
		<module>modules/petals-generator-restcommons</module>
		<module>modules/petals-jbi-generator-api</module>
		<module>modules/petals-jbi2ws</module>
		<module>modules/petals-jbi2rest</module>
		<module>modules/petals-ws2jbi</module>
		<module>modules/petals-rest2jbi</module>
		<module>modules/petals-bus</module>
		
		<!-- Tools -->
		<module>modules/dsb-cxfutils</module>
		<module>modules/dsb-jaxwsutils</module>
		<module>modules/dsb-fractalutils</module>
		
		<!-- REST -->
   		<module>modules/dsb-kernel-restapi</module>
		<module>modules/dsb-kernel-restservice</module>
		<module>modules/dsb-kernel-restapi-impl</module>
			
		<!-- BPEL -->
		<module>modules/petals-generator-bpel</module>
		<module>modules/dsb-kernel-bpelwsapi</module>
	   	<module>modules/dsb-kernel-bpelwsclient</module>
		<module>modules/dsb-kernel-bpelservice</module>
		<module>modules/dsb-bundle-bpelgenerator</module>
		
		<!-- Monitoring -->
		<module>modules/dsb-kernel-monitoringservice</module>
		<module>modules/dsb-monitoring-api</module>
		<module>modules/dsb-monitoring-standaloneserver</module>
		<module>modules/dsb-monitoring-easierbsm-jaxws</module>
		<module>modules/dsb-monitoring-easierbsm-admin-jaxws</module>
		<module>modules/dsb-eaiserbsm-connector</module>
		<module>modules/dsb-kernel-easierbsmservice</module>
		
		<!-- SOAP -->
		<module>modules/dsb-soap</module>
		<module>modules/dsb-service-saajclient</module>
		<module>modules/dsb-saajutils</module>
		
		<!-- Notification -->
		<module>modules/dsb-notification-commons</module>
		<!--<module>modules/dsb-notification-jaxws</module>-->
		<module>modules/dsb-notification-service</module>
		<module>modules/dsb-kernel-pubsubservice</module>
		<module>modules/dsb-kernel-notificationservice</module>
		<module>modules/dsb-notification-httpclient</module>
		<module>modules/dsb-wsn-jbise</module>
		
		<!-- Resources API and implementation -->
		<module>modules/dsb-resources-api</module>
		<module>modules/dsb-kernel-resourcesservice</module>
		
		<!-- Independant things, to be moved elsewhere -->
		<module>modules/gms-core</module>
   		<module>modules/gms-prototype</module>

		<!-- Utils -->
		<module>modules/dsb-xmlutils</module>

		<!-- samples -->
		<module>samples/dsb-wsn-sample</module>
		
		
  </modules>

	<profiles>
		<profile>
			<!-- Need to work on this stuff.... -->
			<id>federation</id>
			<modules>
					<module>modules/dsb-federation-api</module>
					<module>modules/dsb-federation-core</module>
					<module>modules/dsb-federation-webserver</module>
					<module>modules/dsb-federation-xmpp</module>
					<module>modules/dsb-federation-xmppwebserver</module>
					<!--<module>modules/dsb-kernel-federationservice</module>-->
			</modules>
		</profile>
		<profile>
		<!-- Deprecated, to be deleted after BSM implementation -->
			<id>fork</id>
			<modules>
				<module>forks/wsdm-monitoring</module>
			</modules>
		</profile>
			<profile>
				<id>mocks</id>
				<modules>
					<module>mocks/dsb-easierbsm-mock</module>
				</modules>
			</profile>
		<profile>
			<id>distributions</id>
			<modules>
				<module>distributions/dsb-distribution</module>
				<!--<module>distributions/fdsb-distribution</module>-->
				<module>distributions/dsb-installer</module>
			</modules>
		</profile>
		<profile>
			<!-- This profile may contain modules which depends on other profiles...-->
			<id>sandbox</id>
			<modules>
				<module>sandbox/dsb-wsdm</module>
				<module>sandbox/dsb-wsdm-distribution</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<distributionManagement>
	 <repository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>petalslink-public.release</id>
	      <name>PetalsLink Maven 2 Releases Public Repository</name>
	      <url>http://maven.petalslink.com/public</url>
	      <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	      <uniqueVersion>true</uniqueVersion>
	      <id>petalslink-public.snapshot</id>
	      <name>PetalsLink Maven 2 Snapshots Public Repository</name>
	      <url>http://maven.petalslink.com/public-snapshot</url>
	      <layout>default</layout>
	    </snapshotRepository>
		<site>
			<id>labs.site.deployments</id>
			<name>Labs Site deployments</name>
			<url>scp://labs.petalslink.org:/home/www/labs/commons/dsb/sites/${project.version}/</url>
		</site>
	</distributionManagement>
</project>