<?xml version="1.0" encoding="UTF-8"?>
<!--
	PETALS: PETALS Services Platform
	Copyright (C) 2010  EBM WebSourcing

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
	USA.

	Initial developer(s): EBM WebSourcing
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!--
	<parent>
		<groupId>org.ow2.petals</groupId>
		<artifactId>petals-parent</artifactId>
		<version>17</version>
	</parent>
	-->
	
	<name>Petals DSB Builder</name>
	<artifactId>petals-dsb-builder</artifactId>
	<groupId>org.petalslink.dsb</groupId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>modules/dsb-parent</module>
		<module>modules/dsb-annotations</module>
		<module>modules/dsb-api</module>
		<module>modules/dsb-client-servicebinder</module>
		<module>modules/dsb-federation-api</module>
		<module>modules/dsb-federation-core</module>
		<module>modules/dsb-federation-webserver</module>
		<module>modules/dsb-federation-xmpp</module>
		<module>modules/dsb-federation-xmppwebserver</module>
		<module>modules/dsb-kernel-wsapi</module>
		<module>modules/dsb-kernel</module>
		<module>modules/dsb-petals-oldies</module>
		<module>modules/dsb-webapp</module>
		<module>modules/dsb-webappapi</module>
		<module>modules/dsb-transport-api</module>
   		<module>modules/dsb-transport</module>
   		<module>modules/dsb-transport-cxf</module>
   		<module>modules/dsb-transport-xmpp</module>
   		<module>modules/dsb-monitoring</module>
   		<module>modules/dsb-service-client</module>

   		<!--<module>modules/dsb-transport-extensions</module>-->
		<module>modules/dsb-launcher</module>
		<!-- Petals ESB related things -->
		<module>modules/petals-cdk</module>
		<module>modules/petals-bc-soap</module>
		<module>modules/petals-bc-restproxy</module>
		<module>modules/petals-bc-soapproxy</module>
		<module>modules/petals-messaging</module>
		<module>modules/petals-generator-commons</module>
		<module>modules/petals-generator-wscommons</module>
		<module>modules/petals-generator-restcommons</module>
		<module>modules/petals-jbi-generator-api</module>
		<module>modules/petals-jbi2ws</module>
		<module>modules/petals-jbi2rest</module>
		<module>modules/petals-ws2jbi</module>
		<module>modules/petals-rest2jbi</module>
		<module>modules/petals-bus</module>
		
		<!-- Independant things, to be moved elsewhere -->
		<module>modules/gms-core</module>
   		<module>modules/gms-prototype</module>
		
  </modules>

	<profiles>
		<!-- This have a long lifecycle ie not modified for now, compile it by activing the profile if needed -->
		<profile>
			<id>fork</id>
			<modules>
				<module>forks/wsdm-monitoring</module>
			</modules>
		</profile>
		<profile>
			<id>distributions</id>
			<modules>
				<module>distributions/dsb-distribution</module>
				<!--<module>distributions/fdsb-distribution</module>-->
				<module>distributions/dsb-installer</module>
			</modules>
		</profile>
		<profile>
			<!-- This profile may contain modules which depends on other profiles...-->
			<id>sandbox</id>
			<modules>
				<module>sandbox/dsb-wsdm</module>
				<module>sandbox/dsb-wsdm-distribution</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>