<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>
	
	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-launcher</artifactId>
	<packaging>jar</packaging>
	<name>dsb-launcher</name>

	<description>This launcher extends the default Petals ESB kernel one and allows developers to specify the main server class and the JARs of the kernel in a configuration file 'launcher.cfg' under the Petals 'conf' directory.
	A sample is available in src/test/resources folder.</description>
	
	<scm>
      <connection>scm:svn:https://svn.petalslink.com/svnroot/trunk/research/commons/dsb/modules/dsb-launcher</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
  	</scm>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<!--  Dependencies taken from petals-launcher and version updated -->
				<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-kernel-api</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-jmx</artifactId>
			<version>1.8</version>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-topology</artifactId>
			<version>1.7.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<addGroupIdToProjectName>true</addGroupIdToProjectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
