<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-kernel-wsapi</artifactId>
	<name>dsb-kernel-wsapi</name>
	
	<description>The Distributed Service Bus Kernel WS API</description>
	
	<scm>
      <connection>scm:svn:https://svn.petalslink.com/svnroot/trunk/research/commons/dsb/modules/dsb-kernel-wsapi</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
  	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.petals</groupId>
			<artifactId>petals-kernel-wsapi</artifactId>
		</dependency>

	</dependencies>
</project>
