<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This library is free software; you can redistribute it and/or modify it under 
    the terms of the GNU Lesser General Public License as published by the Free 
    Software Foundation; either version 2 of the License, or (at your option) any 
    later version.
    
    This library is distributed in the hope that it will be useful, but WITHOUT 
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
    FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
    details.
    
    You should have received a copy of the GNU Lesser General Public License along 
    with this library; if not, write to the Free Software Foundation, Inc., 
    59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.objectweb.fractal.fraclet.java</groupId>
        <artifactId>parent</artifactId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <groupId>org.objectweb.fractal.fraclet.java</groupId>
    <artifactId>fraclet-annotations</artifactId>
    <name>Fraclet Java5 annotations</name>
    <description>Fraclet programming model definition</description>

    <dependencies>
        <dependency>
            <groupId>org.objectweb.fractal</groupId>
            <artifactId>fractal-api</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>aval</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><!-- the source code has Java 5 features -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            ${basedir}/src/main/resources/META-INF/fraclet-annotations.mf
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <windowtitle>Fraclet documentation</windowtitle>
                    <doctitle>Fraclet documentation</doctitle>
                    <docfilessubdirs>true</docfilessubdirs>
                    <excludedocfilessubdir>.svn</excludedocfilessubdir>
                    <links>
                        <link href="${jdk.url}" offline="true"
                            packagelistLoc="${basedir}/src/main/javadoc/jdoc/jdk-list" />
                        <link href="${fractal.url}" offline="true"
                            packagelistLoc="${basedir}/src/main/javadoc/jdoc/fractal-list" />
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <scm>
        <connection>
            ${scm.connection}/fraclet/fractal-java/fractal-annotations
        </connection>
        <developerConnection>
            ${scm.developerConnection}/fraclet/fractal-java/fractal-annotations
        </developerConnection>
        <url>${scm.url}/fraclet/fractal-java/fractal-annotations</url>
    </scm>
</project>