<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="SystemType" name="System">
  <component definition="org.ow2.petals.system.repository.RepositoryServiceImpl" name="RepositoryServiceImpl"/>
  <component definition="org.ow2.petals.system.systemstate.SystemStateServiceImpl" name="SystemStateServiceImpl"/>
  <component definition="org.ow2.petals.system.classloader.ClassLoaderServiceImpl" name="ClassLoaderServiceImpl"/>
  <component definition="org.ow2.petals.system.repository.artifact.FractalArtifactRepositoryService" name="ArtifactRepositoryServiceImpl"/>

  <binding client="this.repository" server="RepositoryServiceImpl.service"/>
  <binding client="this.systemState" server="SystemStateServiceImpl.service"/>
  <binding client="this.classloader" server="ClassLoaderServiceImpl.service"/>
  <binding client="this.artifactrepository" server="ArtifactRepositoryServiceImpl.service"/>

  <binding client="RepositoryServiceImpl.configuration" server="this.configuration"/>
  <binding client="SystemStateServiceImpl.repository" server="RepositoryServiceImpl.service"/>
  <binding client="ClassLoaderServiceImpl.configuration" server="this.configuration"/>
  <binding client="ArtifactRepositoryServiceImpl.configuration" server="this.configuration"/>
  
</definition>
