<?xml version="1.0" encoding="UTF-8"?>
<!--

    PETALS - PETALS Services Platform.
    Copyright (C) 2005 Fossil E-Commerce, http://www.fossilec.com

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
    "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="TransporterType">

  <!-- interfaces -->

  <!-- server -->
  <interface name="transporter-local" role="server" signature="org.ow2.petals.transport.Transporter"/>
  <interface name="transporter-tcp" role="server" signature="org.ow2.petals.transport.Transporter"/>
  <interface name="transporter-soap" role="server" signature="org.ow2.petals.transport.Transporter"/>
  <interface name="transporter-xmpp" role="server" signature="org.ow2.petals.transport.Transporter"/>
  <!-- <interface name="transporter-fdsb" role="server" signature="org.ow2.petals.transport.Transporter"/>-->
  <!-- <interface name="transporter-federation" role="server" signature="org.ow2.petals.transport.Transporter"/>-->
  <!-- <interface name="transporter-federation2" role="server" signature="org.ow2.petals.transport.Transporter"/> -->
  
  <!--<interface name="federation-receiver" role="server" signature="org.petalslink.dsb.transport.api.Receiver"/>-->

  <!-- TODO : Make a list of transport servers... -->  
  <interface name="transportserver-soap" role="server" signature="org.petalslink.dsb.transport.api.Server"/>
  <interface name="transportserver-xmpp" role="server" signature="org.petalslink.dsb.transport.api.Server"/>
  <!--<interface name="transportserver-fdsb" role="server" signature="org.petalslink.dsb.transport.api.Server"/>-->
  
  <!--<interface name="federationengine" role="client" signature="org.petalslink.dsb.kernel.federation.FederationEngine"/>-->

  <!-- client -->
  <interface name="configuration" role="client" signature="org.ow2.petals.kernel.configuration.ConfigurationService"/>
  <interface name="topology" role="client" signature="org.ow2.petals.communication.topology.TopologyService"/>
  <interface name="transportlistener" role="client" signature="org.ow2.petals.transport.TransportListener"/>
  <interface name="dsbconfiguration" role="client" signature="org.petalslink.dsb.kernel.DSBConfigurationService"/>

</definition>