<?xml version="1.0" encoding="UTF-8"?>
<!--

    PETALS - PETALS Services Platform.
    Copyright (C) 2009 Fossil E-Commerce, http://www.fossilec.com

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->

<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
    "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="NioTransportProtocol" extends="NioTransportProtocolType">
    
    <!-- Functional sub-components -->
    <component name="NioSelectorAgent"
        definition="org.ow2.petals.transport.platform.nio.selector.NioSelectorAgent"/>
    <component name="NioServerAgent"
        definition="org.ow2.petals.transport.platform.nio.server.NioServerAgent"/>
    <component name="NioClientObjectPool"
        definition="org.ow2.petals.transport.platform.nio.client.NioClientObjectPoolImpl"/>
            
    <!-- Fractal bindings with other Fractal components -->
    <binding client="this.sender" server="NioClientObjectPool.service"/>
    
    <binding client="NioServerAgent.configuration" server="this.configuration"/>
    <binding client="NioServerAgent.selector" server="NioSelectorAgent.service"/>
    <binding client="NioServerAgent.receiver" server="this.receiver"/>
    
    <binding client="NioClientObjectPool.configuration" server="this.configuration"/>
    <binding client="NioClientObjectPool.topology" server="this.topology"/>
    <binding client="NioClientObjectPool.selector" server="NioSelectorAgent.service"/>
    
</definition>
