<?xml version="1.0" encoding="UTF-8"?>
<!--
	PETALS: PETALS Services Platform
	Copyright (C) 2010  EBM WebSourcing

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public
	License as published by the Free Software Foundation; either
	version 2.1 of the License, or any later version.

	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public
	License along with this library; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307
	USA.

	Initial developer(s): EBM WebSourcing
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<name>Petals DSB Samples Builder</name>
	<artifactId>petals-samples-builder</artifactId>
	<groupId>org.petalslink.dsb</groupId>
	<version>SNAPSHOT</version>
	<packaging>pom</packaging>

	
	<!--<modules>
		<module>dsb-hello-api</module>
		<module>dsb-hello-kernel</module>
		<module>dsb-hello-distribution</module>
  </modules>
-->

	<build>
		<defaultGoal>install</defaultGoal>
	</build>
</project>