<?xml version="1.0"?>
<!-- 
	* This library is free software; you can redistribute it and/or
	* modify it under the terms of the GNU Lesser General Public
	* License as published by the Free Software Foundation; either
	* version 2 of the License, or (at your option) any later version.
	*
	* This library is distributed in the hope that it will be useful,
	* but WITHOUT ANY WARRANTY; without even the implied warranty of
	* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
	* Lesser General Public License for more details.
	*
	* You should have received a copy of the GNU Lesser General Public
	* License along with this library; if not, write to the Free Software
	* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.objectweb.fractal</groupId>
		<artifactId>parent</artifactId>
		<version>2.0</version>
	</parent>

	<groupId>org.objectweb.fractal.fractalexplorer</groupId>
	<artifactId>parent</artifactId>
	<name>The Fractal Explorer parent project</name>
	<version>1.1.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>The Fractal Explorer parent project</description>

	<url>
		http://fractal.objectweb.org/tutorials/explorer/index.html
	</url>

	<developers>
		<developer>
			<id>moroy</id>
			<name>Jerome Moroy</name>
			<email>jerome.moroy@lifl.fr</email>
			<organization>LIFL</organization>
			<organizationUrl>http://www.lifl.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>merle</id>
			<name>Philippe Merle</name>
			<email>philippe.merle@lifl.fr</email>
			<organization>INRIA Futurs / LIFL</organization>
			<organizationUrl>http://www.lifl.fr</organizationUrl>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>rouvoy</id>
			<name>Romain Rouvoy</name>
			<email>romain.rouvoy@lifl.fr</email>
			<organization>INRIA Futurs / LIFL</organization>
			<organizationUrl>http://www.lifl.fr</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Vivien Quema</name>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inrialpes.fr</organizationUrl>
		</contributor>
		<contributor>
			<name>Matthieu Leclercq</name>
			<organization>INRIA</organization>
			<organizationUrl>http://www.inrialpes.fr</organizationUrl>
		</contributor>
	</contributors>

	<scm>
		<connection>${scm.connection}/fractalexplorer</connection>
		<developerConnection>
			${scm.developerConnection}/fractalexplorer
		</developerConnection>
		<url>${scm.url}/fractalexplorer</url>
	</scm>

	<modules>
		<module>examples</module>
		<module>fractal-explorer</module>
	</modules>
</project>