<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="CommunicationType" name="Communication">

  <component definition="org.ow2.petals.communication.jndi.agent.StandaloneJNDIAgentServiceImpl" name="JNDIAgentServiceImpl"/>
  <component definition="org.ow2.petals.communication.jndi.client.JNDIServiceImpl" name="JNDIServiceImpl"/>

  <component definition="AgentJMX" name="agent-jmx"/>
  <component definition="org.ow2.petals.communication.jmx.StandaloneJMXServiceImpl" name="JMXServiceImpl"/>
  <component definition="org.ow2.petals.communication.jmx.rmi.RMIConnector" name="RMIConnectorImpl"/>
  
  <binding client="this.jndi" server="JNDIServiceImpl.service"/>
  <binding client="this.jmx" server="JMXServiceImpl.service"/>
  
  <binding client="JNDIAgentServiceImpl.configuration" server="this.configuration"/>
  <binding client="JNDIServiceImpl.configuration" server="this.configuration"/>
  <binding client="JNDIServiceImpl.jndiAgent" server="JNDIAgentServiceImpl.service"/>
  
  <binding client="RMIConnectorImpl.configuration" server="this.configuration"/>
  <binding client="RMIConnectorImpl.adminAtt" server="agent-jmx.attribute-controller"/>
  <binding client="JMXServiceImpl.adminAtt" server="agent-jmx.attribute-controller"/>

  <controller desc="composite"/>
</definition>
