<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="ContainerType">
  <interface signature="org.ow2.petals.container.ContainerService" role="server" name="containerService"/>
  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
  <interface signature="org.ow2.petals.jbi.management.admin.AdminService" role="client" name="admin"/>
  <interface signature="org.ow2.petals.system.classloader.ClassLoaderService" role="client" name="classloader"/>
  <interface signature="org.ow2.petals.jbi.messaging.routing.RouterService" role="client" name="router"/>
  <interface signature="org.ow2.petals.system.repository.RepositoryService" role="client" name="repository"/>
  <interface signature="org.ow2.petals.jbi.messaging.registry.EndpointRegistry" role="client" name="endpoint"/>
  <interface signature="org.ow2.petals.communication.jndi.client.JNDIService" role="client" name="jndi"/>
  <interface signature="org.ow2.petals.system.systemstate.SystemStateService" role="client" name="systemstate"/>
  <interface signature="javax.transaction.TransactionManager" role="client" name="transactionManager"/>
</definition>
