<?xml version="1.0" encoding="UTF-8"?>
<!--

    PETALS - PETALS Services Platform.
    Copyright (C) 2005 Fossil E-Commerce, http://www.fossilec.com

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.
    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="JBI-MessagingType" name="JBI-Messaging">
  <component definition="org.ow2.petals.jbi.messaging.registry.StandaloneEndpointRegistryImpl" name="EndpointRegistryImpl"/>
  <component definition="org.ow2.petals.monitoring.router.RouterMonitorImpl" name="RouterMonitorImpl"/>
  <component definition="org.ow2.petals.jbi.messaging.routing.RouterServiceImpl" name="RouterServiceImpl"/>
  <component definition="org.ow2.petals.jbi.messaging.routing.module.EndpointResolverModule" name="EndpointResolverModule"/>
  <component definition="org.ow2.petals.jbi.messaging.routing.module.TransportResolverModule" name="TransportResolverModule"/>
  <!--<component definition="org.ow2.petals.jbi.messaging.routing.module.AuthorizationModule" name="AuthorizationModule"/>-->
   <component definition="org.ow2.petals.jbi.messaging.control.JMXExchangeCheckerClientImpl" name="ExchangeCheckerClientImpl"/>

  <!-- Add the listeners to the registry -->
  <component definition="org.ow2.petals.kernel.registry.listener.wsdm.MonitoringNotifierImpl" name="MonitoringNotifierImpl"/>

  <component definition="org.ow2.petals.timestamp.module.TimeStampModule" name="TimeStampModule"/>
  <component definition="org.ow2.petals.report.client.module.ReportModule" name="ReportModule"/>

  <binding client="this.router" server="RouterMonitorImpl.service"/>
  <binding client="this.transportlistener" server="RouterServiceImpl.transportlistener"/>
  <binding client="this.endpoint" server="EndpointRegistryImpl.service"/>
  
  <binding client="MonitoringNotifierImpl.configuration" server="this.configuration"/>
  
  <binding client="EndpointRegistryImpl.configuration" server="this.configuration"/>
  <binding client="RouterMonitorImpl.router" server="RouterServiceImpl.service"/>
  <binding client="RouterServiceImpl.transporter-local" server="this.transporter"/>
  <!--the order of collection of bindings is alphabetically inversed -->
  
  <binding client="ReportModule.configuration" server="this.configuration"/>
  
  <binding client="RouterServiceImpl.sendermodule-4" server="TimeStampModule.timestampSender"/>
  <binding client="RouterServiceImpl.sendermodule-3" server="ReportModule.reportSender"/>
  
  <binding client="RouterServiceImpl.receivermodule-2" server="TimeStampModule.timestampReceiver"/>
  <binding client="RouterServiceImpl.receivermodule-1" server="ReportModule.reportReceiver"/>
  
  <binding client="RouterServiceImpl.sendermodule-2" server="EndpointResolverModule.service"/>
  <binding client="RouterServiceImpl.sendermodule-1" server="TransportResolverModule.service"/>
  <binding client="EndpointResolverModule.configuration" server="this.configuration"/>
  <binding client="EndpointResolverModule.endpoint" server="EndpointRegistryImpl.service"/>
  <binding client="EndpointResolverModule.checker" server="ExchangeCheckerClientImpl.service"/>
  <binding client="TransportResolverModule.configuration" server="this.configuration"/>
  <binding client="ExchangeCheckerClientImpl.jmx" server="this.jmx"/>
  
  <binding client="EndpointRegistryImpl.listener-wsdmnotif" server="MonitoringNotifierImpl.service"/>
  
  <controller desc="composite"/>
</definition>