<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="JBI-MessagingType">
  <interface signature="org.ow2.petals.jbi.messaging.routing.RouterService" role="server" name="router"/>
  <interface signature="org.ow2.petals.transport.TransportListener" role="server" name="transportlistener"/>
  <interface signature="org.ow2.petals.jbi.messaging.registry.EndpointRegistry" role="server" name="endpoint"/>

  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
  <interface signature="org.ow2.petals.communication.jndi.client.JNDIService" role="client" name="jndi"/>
  <interface signature="org.ow2.petals.communication.jmx.JMXService" role="client" name="jmx"/>
  <interface signature="org.ow2.petals.jbi.management.admin.AdminService" role="client" name="admin"/>
  <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter"/>

</definition>
