<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="JBI-ManagementType" name="JBI-Management">
  
  <component definition="org.ow2.petals.jbi.management.admin.AdminServiceImpl" name="AdminServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.installation.InstallationServiceImpl" name="InstallationServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.recovery.SystemRecoveryServiceImpl" name="SystemRecoveryServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.deployment.DeploymentServiceImpl" name="DeploymentServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.transaction.TransactionManagerImpl" name="TransactionServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.installation.ComponentInstallationServiceImpl" name="ComponentInstallationServiceImpl"/>
  <component definition="org.ow2.petals.jbi.management.deployment.AtomicDeploymentServiceImpl" name="AtomicDeploymentServiceImpl"/>

  <binding client="this.adminService" server="AdminServiceImpl.service"/>
  <binding client="this.deploymentService" server="DeploymentServiceImpl.service"/>
  <binding client="this.installationService" server="InstallationServiceImpl.service"/>
  <binding client="this.transactionManager" server="TransactionServiceImpl.service"/>
  <binding client="this.atomicDeploymentService" server="AtomicDeploymentServiceImpl.service"/>
  <binding client="this.componentInstallationService" server="ComponentInstallationServiceImpl.service"/>

  <binding client="AdminServiceImpl.jmx" server="this.jmx"/>
  <binding client="InstallationServiceImpl.admin" server="AdminServiceImpl.service"/>
  <binding client="InstallationServiceImpl.systemstate" server="this.systemstate"/>
  <binding client="InstallationServiceImpl.repository" server="this.repository"/>
  <binding client="InstallationServiceImpl.router" server="this.router"/>
  <binding client="InstallationServiceImpl.container" server="this.container"/>
  <binding client="InstallationServiceImpl.configuration" server="this.configuration"/>
  <binding client="SystemRecoveryServiceImpl.endpoint" server="this.endpoint"/>
  <binding client="SystemRecoveryServiceImpl.router" server="this.router"/>
  <binding client="SystemRecoveryServiceImpl.admin" server="AdminServiceImpl.service"/>
  <binding client="SystemRecoveryServiceImpl.repository" server="this.repository"/>
  <binding client="SystemRecoveryServiceImpl.systemstate" server="this.systemstate"/>
  <binding client="SystemRecoveryServiceImpl.container" server="this.container"/>
  <binding client="SystemRecoveryServiceImpl.configuration" server="this.configuration"/>
  <binding client="DeploymentServiceImpl.endpoint" server="this.endpoint"/>
  <binding client="DeploymentServiceImpl.admin" server="AdminServiceImpl.service"/>
  <binding client="DeploymentServiceImpl.systemstate" server="this.systemstate"/>
  <binding client="DeploymentServiceImpl.repository" server="this.repository"/>
  <binding client="DeploymentServiceImpl.container" server="this.container"/>
  <binding client="DeploymentServiceImpl.configuration" server="this.configuration"/>
  <binding client="AtomicDeploymentServiceImpl.deployment" server="DeploymentServiceImpl.service"/>
  <binding client="ComponentInstallationServiceImpl.installation" server="InstallationServiceImpl.service"/>
  <binding client="ComponentInstallationServiceImpl.jmx" server="this.jmx"/>

  <controller desc="composite"/>
</definition>
