<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="SystemType">
  <interface signature="org.ow2.petals.system.systemstate.SystemStateService" role="server" name="systemState"/>
  <interface signature="org.ow2.petals.system.repository.RepositoryService" role="server" name="repository"/>
  <interface signature="org.ow2.petals.system.classloader.ClassLoaderService" role="server" name="classloader"/>
  <interface signature="org.ow2.petals.system.repository.artifact.ArtifactRepositoryService" role="server" name="artifactrepository"/>
  
  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
</definition>
