<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
    "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="ToolsType">

  <!-- provides -->
  <interface signature="org.ow2.petals.tools.ws.WebServiceManager" role="server" name="ws"/>

  <!-- client -->
  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
  <interface signature="org.ow2.petals.system.repository.artifact.ArtifactRepositoryService" role="client" name="artifactrepository"/>
  <interface signature="org.ow2.petals.jbi.messaging.registry.EndpointRegistry" role="client" name="endpoint"/>
  <interface signature="org.ow2.petals.jbi.management.admin.AdminService" role="client" name="adminService"/>
  <interface signature="org.ow2.petals.kernel.admin.PetalsAdminInterface" role="client" name="petalsAdminService"/>
  <interface signature="org.ow2.petals.jbi.management.installation.ComponentInstallationService" role="client" name="componentInstallationService"/>
  <interface signature="org.ow2.petals.jbi.management.deployment.AtomicDeploymentService" role="client" name="atomicDeploymentService"/>
  
</definition>