<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-bundle-bpelgenerator</artifactId>

	<name>dsb-bundle-bpelgenerator</name>
	<description>This is just an utility to bundle BPEL genertor into a separate ZIP to be included and extracted in some distribution. This is mainly due to some classloader issues and different dependencies versioning.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>petals-generator-bpel</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/full.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>dev-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
