<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-eaiserbsm-connector</artifactId>
	<packaging>jar</packaging>

	<name>dsb-eaiserbsm-connector</name>
	<description>EasierBSM connector ie send reports to EasierBSM</description>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-monitoring-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-cxfutils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-monitoring-easierbsm-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-monitoring-easierbsm-admin-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- <dependency> <artifactId>wsdm-monitoring</artifactId> <groupId>com.ebmwebsourcing.easierbsm</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> <dependency> 
			<artifactId>ws-binding-wsdmadmin-client</artifactId> <groupId>com.ebmwebsourcing.easierbsm</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> <dependency> 
			<artifactId>ws-binding-wsdm</artifactId> <groupId>com.ebmwebsourcing.easierbsm</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> <dependency> 
			<artifactId>ws-binding-wsdmadmin</artifactId> <groupId>com.ebmwebsourcing.easierbsm</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> <dependency> 
			<artifactId>ws-binding-rawreport</artifactId> <groupId>com.ebmwebsourcing.easierbsm</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> <dependency> 
			<artifactId>esb-distribution</artifactId> <groupId>com.ebmwebsourcing.easyesb</groupId> 
			<version>1.0-SNAPSHOT</version> <scope>test</scope> </dependency> -->
	</dependencies>
</project>
