<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
 <parent>
    <groupId>com.ebmwebsourcing.experimental.experimental-parents</groupId>
    <artifactId>geasy-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.petalslink.dsb</groupId>
  <artifactId>dsb-bpmn-deployer</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dsb-bpmn-deployer</name>

  <dependencies>
    <dependency>
      <groupId>com.ebmwebsourcing.petalsbpm</groupId>
      <artifactId>bpmn-deployer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
