<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

  <groupId>org.petalslink.dsb</groupId>
  <artifactId>dsb-annotations</artifactId>
  <packaging>jar</packaging>

  <name>dsb-annotations</name>

  <scm>
      <connection>scm:svn:https://svn.petalslink.com/svnroot/trunk/research/commons/dsb/modules/dsb-annotations</connection>
      <developerConnection>${project.scm.connection}</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
