<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- ============== -->
	<!-- Identification -->
	<!-- ============== -->

	<name>ESB</name>
	<artifactId>root-builder</artifactId>
	<groupId>org.ow2.esb</groupId>
	<packaging>pom</packaging>
	<version>SNAPSHOT</version>

	<modules>
		<module>parent</module>
		<module>esb-kernel</module>
		<module>esb-monitoring</module>
		<!--<module>petals4monitoring</module>-->
	</modules>
  
</project>