<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<!-- Fractal ADL descriptor generated by Fraclet -->
<definition name="MyExplorer">
  <component name="nodeClient">
    <interface signature="org.ow2.petals.esb.kernel.api.node.Node" cardinality="singleton" role="client" name="node" contingency="optional"/>
    <content class="org.ow2.petals.esb.kernel.explorer.ClientNode"/>
  </component>
  <component name="node">
    <interface name="service" role="server" signature="org.ow2.petals.esb.kernel.api.node.Node"/>
    <content class="org.ow2.petals.esb.kernel.impl.node.NodeImpl"/>
    <controller desc="composite"/>
  </component>
  <binding client="nodeClient.node" server="node.service"/>
</definition>