<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../modules/dsb-parent/pom.xml</relativePath>
	</parent>
	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-fulldistribution</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>dsb-fulldistribution</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-distribution</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>petals-bc-soap</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<!--<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-servicepoller-jbise</artifactId>
			<version>${dsb.version}</version>
			<type>zip</type>
		</dependency>-->
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-wsn-jbise</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-wsnpoller-jbise</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		
		<dependency>		
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>dsb-bpelgenerator-jbise</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		
		<dependency>		
			<groupId>org.petalslink.research.petals</groupId>
			<artifactId>petals-se-bpel</artifactId>
			<version>1.1-SNAPSHOT</version>
			<type>zip</type>
			<exclusions>
				<exclusion>
						<groupId>org.ow2.petals</groupId>
						<artifactId>petals-cdk-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-assembly</id>
						<configuration>
							<finalName>${project.artifactId}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>
									src/main/assembly/distribution.xml
								</descriptor>
							</descriptors>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
