<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="BPELType" name="BPEL">

  <component definition="org.petalslink.dsb.kernel.management.generator.bpel.BPELDeployerImpl" name="BPELDeployerImpl"/>
 
  <binding client="BPELDeployerImpl.configuration" server="this.configuration"/>
  <binding client="BPELDeployerImpl.atomic-deployment" server="this.atomicDeploymentService"/>

</definition>