<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="CommunicationType">
  <interface signature="org.ow2.petals.communication.jndi.client.JNDIService" role="server" name="jndi"/>
  <interface signature="org.ow2.petals.communication.topology.TopologyService" role="server" name="topology"/>
  <interface signature="org.ow2.petals.communication.jmx.JMXService" role="server" name="jmx"/>
  <interface signature="org.ow2.petals.communication.RemoteCheckerClient" role="server" name="remotechecker"/>
  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
</definition>
