<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="DSBCoreServiceType" name="DSBCoreService">

	<!-- Core package -->
	<component definition="org.petalslink.dsb.kernel.service.ConsumeServiceImpl" name="ConsumeServiceImpl" />
	<component definition="org.petalslink.dsb.kernel.service.ExposeServiceImpl" name="ExposeServiceImpl" />
	<component definition="org.petalslink.dsb.kernel.service.ServiceServerImpl" name="ServiceServerImpl" />
	<component definition="org.petalslink.dsb.kernel.io.server.DSBServiceServerFactoryImpl" name="DSBServiceServerFactoryImpl" />

	<!-- Service package -->
	<binding client="ConsumeServiceImpl.configuration" server="this.configuration"/>
	<binding client="ServiceServerImpl.configuration" server="this.configuration"/>

	<binding client="DSBServiceServerFactoryImpl.configuration" server="this.configuration"/>
	<binding client="DSBServiceServerFactoryImpl.router" server="this.router"/>

</definition>