<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="JBI-MessagingType">
  <!-- Server -->
  <interface signature="org.ow2.petals.jbi.messaging.routing.RouterService" role="server" name="router"/>
  <interface signature="org.ow2.petals.transport.TransportListener" role="server" name="transportlistener"/>
  <interface signature="org.ow2.petals.jbi.messaging.registry.EndpointRegistry" role="server" name="endpoint"/>
  <interface signature="org.ow2.petals.jbi.messaging.control.ExchangeCheckerClient" role="server" name="exchangechecker"/>
  <interface signature="org.petalslink.dsb.kernel.monitor.router.MonitoringStorageService" role="server" name="storage"/>
  <interface signature="org.petalslink.dsb.kernel.api.messaging.EndpointSearchEngine" role="server" name="endpointsearchengine"/>

  <!-- client -->
  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
  <interface signature="org.petalslink.dsb.kernel.api.DSBConfigurationService" role="client" name="dsbconfiguration"/>
  
  <interface signature="org.ow2.petals.communication.topology.TopologyService" role="client" name="topology"/>
  <interface signature="org.ow2.petals.communication.jndi.client.JNDIService" role="client" name="jndi"/>
  <interface signature="org.ow2.petals.communication.jmx.JMXService" role="client" name="jmx"/>
  <interface signature="org.ow2.petals.jbi.management.admin.AdminService" role="client" name="admin"/>
  <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-local"/>
  <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-tcp"/>
  <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-soap"/>
  <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-xmpp"/>
  <!-- <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-fdsb"/> -->
  <!-- <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-federation"/>-->
  <!-- <interface signature="org.ow2.petals.transport.Transporter" role="client" name="transporter-federation2"/> -->
  
  <!--<interface signature="org.petalslink.dsb.kernel.messaging.EndpointSearchEngine" role="client" name="federationendpointsearchengine"/>-->
  <!--<interface signature="org.petalslink.dsb.kernel.federation.FederationEngine" role="client" name="federationengine"/>-->
  
</definition>
