<?xml version="1.0" encoding="UTF-8"?>
	<!--

		PETALS - PETALS Services Platform. Copyright (C) 2005 Fossil E-Commerce, http://www.fossilec.com This library is free software; you can redistribute it and/or modify it under the terms of the GNU
		Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. This library is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You
		should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
		USA
	-->
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition extends="JBI-MessagingType" name="JBI-Messaging">
	<component definition="org.petalslink.dsb.kernel.registry.FractalEndpointRegistryImpl" name="EndpointRegistryImpl" />
	<component definition="org.petalslink.dsb.kernel.messaging.router.RouterServiceImpl" name="RouterServiceImpl" />	
	<component definition="org.ow2.petals.jbi.messaging.routing.module.TransportResolverModule" name="TransportResolverModule" />
	<component definition="org.petalslink.dsb.kernel.messaging.router.modules.FractalEndpointResolverModule" name="EndpointResolverModule" />
	<component definition="org.ow2.petals.jbi.messaging.control.JMXExchangeCheckerClientImpl" name="ExchangeCheckerClientImpl" />

	<component definition="org.petalslink.dsb.kernel.service.CoreServiceRouterModule" name="CoreServiceRouterModule" />
	<component definition="org.petalslink.dsb.kernel.messaging.router.modules.LoggerModule" name="LoggerModule" />
	<component definition="org.petalslink.dsb.kernel.messaging.router.modules.UpdateRemoteTansportModule" name="UpdateRemoteTansportModule" />
	<component definition="org.petalslink.dsb.kernel.messaging.FractalEndpointSearchEngineImpl" name="EndpointSearchEngineImpl" />
	<component definition="org.petalslink.dsb.kernel.messaging.router.modules.SourceSetterModule" name="SourceSetterModule" />
	
	<binding client="UpdateRemoteTansportModule.dsbconfiguration" server="this.dsbconfiguration" />
	
	<!-- Expose -->
	<binding client="this.router" server="RouterServiceImpl.service" />
	<binding client="this.transportlistener" server="RouterServiceImpl.transportlistener" />
	<binding client="this.endpoint" server="EndpointRegistryImpl.service" />
	<binding client="this.exchangechecker" server="ExchangeCheckerClientImpl.service" />
	<binding client="this.endpointsearchengine" server="EndpointSearchEngineImpl.service" />
	<binding client="this.routermodulemanager" server="RouterServiceImpl.routermodulemanager"/>
	
	<binding client="this.registrylistenermanager" server="EndpointRegistryImpl.registrylistenermanager"/>

	<!-- registry -->
	<binding client="EndpointRegistryImpl.configuration" server="this.configuration" />
	<binding client="EndpointRegistryImpl.topology" server="this.topology" />
	<binding client="EndpointSearchEngineImpl.topology" server="this.topology" />
	<binding client="EndpointSearchEngineImpl.configuration" server="this.configuration" />
	<binding client="EndpointSearchEngineImpl.endpoint" server="EndpointRegistryImpl.service" />

	<binding client="CoreServiceRouterModule.topology" server="this.topology"/>

	<!-- router -->
	<binding client="RouterServiceImpl.transporter-local" server="this.transporter-local" />
	<binding client="RouterServiceImpl.transporter-tcp" server="this.transporter-tcp" />
	<binding client="RouterServiceImpl.transporter-soap" server="this.transporter-soap" />
	<binding client="RouterServiceImpl.transporter-xmpp" server="this.transporter-xmpp" />
	
	<!-- Routing modules -->
	<binding client="RouterServiceImpl.sendermodule-700" server="CoreServiceRouterModule.service" />
	<binding client="RouterServiceImpl.sendermodule-600" server="EndpointResolverModule.service" />
	<binding client="RouterServiceImpl.sendermodule-100" server="TransportResolverModule.service" />
	<binding client="RouterServiceImpl.sendermodule-50" server="UpdateRemoteTansportModule.service" />
	<binding client="RouterServiceImpl.sendermodule-30" server="SourceSetterModule.service"/>
	<binding client="RouterServiceImpl.sendermodule-10" server="LoggerModule.service" />

	<!-- Endpoint resolver -->
	<binding client="EndpointResolverModule.configuration" server="this.configuration" />
	<binding client="EndpointResolverModule.endpoint-search-engine" server="EndpointSearchEngineImpl.service" />
	<binding client="EndpointResolverModule.checker" server="ExchangeCheckerClientImpl.service" />

	<binding client="TransportResolverModule.configuration" server="this.configuration" />
	<binding client="ExchangeCheckerClientImpl.jmx" server="this.jmx" />

</definition>