<?xml version="1.0" encoding="UTF-8"?>
	<!--

		PETALS - PETALS Services Platform. Copyright (C) 2005 Fossil E-Commerce, http://www.fossilec.com This library is free software; you can redistribute it and/or modify it under the terms of the GNU
		Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version. This library is distributed in the hope that it
		will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details. You
		should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
		USA
	-->

<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN"
    "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="Notification" extends="NotificationType">

	<!-- components -->
	<!-- DSB Kernel facades -->
	<component name="NotificationProducerService" definition="org.petalslink.dsb.kernel.notification.service.NotificationProducerService" />
	<component name="NotificationConsumerService" definition="org.petalslink.dsb.kernel.notification.service.NotificationConsumerService" />
	
	<!-- Core components for notification -->
	<component name="INotificationConsumer" definition="org.petalslink.dsb.kernel.pubsub.service.NotificationConsumerServiceImpl"/>
	<component name="INotificationProducer" definition="org.petalslink.dsb.kernel.pubsub.service.NotificationProducerServiceImpl"/>
	<component name="NotificationSender" definition="org.petalslink.dsb.kernel.pubsub.service.NotificationSenderServiceImpl"/>
	<component name="NotificationManagerService" definition="org.petalslink.dsb.kernel.pubsub.service.NotificationManagerServiceImpl"/>
	<component name="NotificationConfiguration" definition="org.petalslink.dsb.kernel.pubsub.service.FileNotificationConfigurationImpl"/>
	
	<!-- Bootstraps -->
	<component name="NotificationBootstrap" definition="org.petalslink.dsb.kernel.wsn.NotificationBootstrapImpl"/>
	<component name="SubscriberBootstrapImpl" definition="org.petalslink.dsb.kernel.pubsub.service.SubscriberBootstrapImpl"/>
	
	<!-- bindings -->
	<!-- internal -->
	<binding client="NotificationConfiguration.configuration" server="this.configuration"/>
	<binding client="NotificationManagerService.configuration" server="NotificationConfiguration.service"/>
	
	<binding client="NotificationProducerService.notification-producer" server="INotificationProducer.service"/>
	<binding client="NotificationProducerService.configuration" server="this.dsbconfiguration"/>
	<binding client="NotificationConsumerService.notification-consumer" server="INotificationConsumer.service"/>
	<binding client="NotificationConsumerService.configuration" server="this.dsbconfiguration"/>
	
	<binding client="INotificationProducer.notification-manager" server="NotificationManagerService.service"/>
</definition>