<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//objectweb.org//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="Petals">
  <component definition="org.petalslink.dsb.kernel.ServiceFinderImpl" name="ServiceFinder"/>
  <component definition="org.petalslink.dsb.kernel.listener.LifeCycleManagerImpl" name="LifeCycleManagerImpl"/>
  
  <component definition="org.ow2.petals.kernel.configuration.ConfigurationServiceImpl" name="ConfigurationServiceImpl"/>
  <component definition="Communication" name="Communication"/>
  <component definition="System" name="System"/>
  <component definition="JBI-Management" name="JBI-Management"/>
  <component definition="org.ow2.petals.kernel.admin.PetalsAdminServiceImpl" name="PetalsAdminServiceImpl"/>
  <!-- <component definition="JBI-Messaging" name="JBI-Messaging"/> -->
  <!-- <component definition="Transporter" name="Transporter"/> -->
  <component definition="Container" name="Container"/>
  <component definition="org.ow2.petals.jbi.management.autoload.AutoLoaderServiceImpl" name="AutoLoaderServiceImpl"/>
  <component definition="Tools" name="Tools"/>
  <component definition="DSBManagement" name="DSBManagement"/>
  <component definition="JBI-Messaging" name="JBI-Messaging"/>
  <component definition="Transporter" name="Transporter"/>
  <!--<component definition="Federation" name="Federation"/>-->
  <component definition="DSBCoreService" name="DSBCoreService"/>
  
  <component definition="REST" name="REST"/>
  <component definition="BPEL" name="BPEL"/>
  <component definition="DSBMonitoring" name="DSBMonitoring"/>
  <component definition="WebService" name="WebService"/>
  <component definition="Notification" name="Notification"/>
  
  <component definition="org.petalslink.dsb.kernel.io.client.DSBClientFactoryImpl" name="DSBClientFactoryImpl"/>

  <binding client="Communication.configuration" server="ConfigurationServiceImpl.service"/>

  <binding client="System.configuration" server="ConfigurationServiceImpl.service"/>

  <binding client="JBI-Management.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="JBI-Management.systemstate" server="System.systemState"/>
  <binding client="JBI-Management.classloader" server="System.classloader"/>
  <binding client="JBI-Management.repository" server="System.repository"/>
  <binding client="JBI-Management.jmx" server="Communication.jmx"/>
  <binding client="JBI-Management.endpoint" server="JBI-Messaging.endpoint"/>
  <binding client="JBI-Management.router" server="JBI-Messaging.router"/>
  <binding client="JBI-Management.container" server="Container.containerService"/>

  <binding client="PetalsAdminServiceImpl.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="PetalsAdminServiceImpl.topology" server="Communication.topology"/>
  <binding client="PetalsAdminServiceImpl.deployment" server="JBI-Management.deploymentService"/>
  <binding client="PetalsAdminServiceImpl.installation" server="JBI-Management.installationService"/>

  <binding client="JBI-Messaging.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="JBI-Messaging.topology" server="Communication.topology"/>
  <binding client="JBI-Messaging.jndi" server="Communication.jndi"/>
  <binding client="JBI-Messaging.jmx" server="Communication.jmx"/>
  <binding client="JBI-Messaging.admin" server="JBI-Management.adminService"/>
  <binding client="JBI-Messaging.transporter-local" server="Transporter.transporter-local"/>
  <binding client="JBI-Messaging.transporter-tcp" server="Transporter.transporter-tcp"/>
  <binding client="JBI-Messaging.transporter-soap" server="Transporter.transporter-soap"/>
  <binding client="JBI-Messaging.transporter-xmpp" server="Transporter.transporter-xmpp"/>
 <!-- <binding client="JBI-Messaging.transporter-fdsb" server="Transporter.transporter-fdsb"/> -->
  <!-- <binding client="JBI-Messaging.transporter-federation" server="Transporter.transporter-federation"/>-->
  <!-- <binding client="JBI-Messaging.transporter-federation2" server="Transporter.transporter-federation2"/>-->
  <binding client="JBI-Messaging.dsbconfiguration" server="DSBManagement.dsbconfiguration"/>
  
  <binding client="Transporter.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="Transporter.topology" server="Communication.topology"/>
  <binding client="Transporter.transportlistener" server="JBI-Messaging.transportlistener"/>
  <binding client="Transporter.dsbconfiguration" server="DSBManagement.dsbconfiguration"/>

  <binding client="Container.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="Container.admin" server="JBI-Management.adminService"/>
  <binding client="Container.transactionManager" server="JBI-Management.transactionManager"/>
  <binding client="Container.classloader" server="System.classloader"/>
  <binding client="Container.router" server="JBI-Messaging.router"/>
  <binding client="Container.repository" server="System.repository"/>
  <binding client="Container.endpoint" server="JBI-Messaging.endpoint"/>
  <binding client="Container.jndi" server="Communication.jndi"/>
  <binding client="Container.systemstate" server="System.systemState"/>
  
  <binding client="AutoLoaderServiceImpl.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="AutoLoaderServiceImpl.deployment" server="JBI-Management.deploymentService"/>
  <binding client="AutoLoaderServiceImpl.installation" server="JBI-Management.installationService"/>
  <binding client="AutoLoaderServiceImpl.jmx" server="Communication.jmx"/>
  <binding client="AutoLoaderServiceImpl.systemstate" server="System.systemState"/>
  <binding client="AutoLoaderServiceImpl.admin" server="JBI-Management.adminService"/>
  
  <!-- Tools -->
  <binding client="Tools.artifactrepository" server="System.artifactrepository"/>
  <binding client="Tools.endpoint" server="JBI-Messaging.endpoint"/>
  <binding client="Tools.adminService" server="JBI-Management.adminService"/>
  <binding client="Tools.petalsAdminService" server="PetalsAdminServiceImpl.service"/>
  <binding client="Tools.topology" server="Communication.topology"/>
  <binding client="Tools.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="Tools.atomicDeploymentService" server="JBI-Management.atomicDeploymentService"/>
  <binding client="Tools.componentInstallationService" server="JBI-Management.componentInstallationService"/>
    
  <!-- DSB added -->
  <binding client="Tools.deployment" server="JBI-Management.deploymentService"/>
  <binding client="Tools.exposer-registry" server="DSBManagement.exposer-registry"/>
  <binding client="Tools.binder-registry" server="DSBManagement.binder-registry"/>
  <binding client="Tools.service-registry" server="DSBManagement.service-registry"/>
  <binding client="Tools.component-information" server="DSBManagement.component-information"/>
  <binding client="Tools.jndi" server="Communication.jndi"/>
  <binding client="Tools.new-service-exposer" server="DSBManagement.new-service-exposer"/>
  <binding client="Tools.service-poller" server="DSBManagement.service-poller"/>
  <!--<binding client="Tools.federationengine" server="Federation.federationengine"/>-->
  
  <!-- DSB Management -->
  <binding client="DSBManagement.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="DSBManagement.atomic-deployment" server="JBI-Management.atomicDeploymentService"/>
  <binding client="DSBManagement.installation" server="JBI-Management.componentInstallationService"/>
  <binding client="DSBManagement.artifact-repository" server="System.artifactrepository"/>
  <binding client="DSBManagement.registry" server="JBI-Messaging.endpoint"/>
  <binding client="DSBManagement.adminService" server="JBI-Management.adminService"/>
  <binding client="DSBManagement.jndi" server="Communication.jndi"/>
  <binding client="DSBManagement.wsmanager" server="Tools.ws"/>
  <binding client="DSBManagement.ws-information" server="Tools.ws-information"/>
  <binding client="DSBManagement.ws-jbiart" server="Tools.ws-jbiart"/>
  <binding client="DSBManagement.ws-serviceinfo" server="Tools.ws-serviceinfo"/>
  <binding client="DSBManagement.ws-dsbinformation" server="Tools.ws-dsbinformation"/>
  <binding client="DSBManagement.service-finder" server="ServiceFinder.service"/>
  
  <!-- Federation stuff -->
  <!--
  <binding client="Federation.localendpointsearchengine" server="JBI-Messaging.endpointsearchengine"/>
  <binding client="Federation.receiver" server="Transporter.federation-receiver"/>
  <binding client="Federation.dsbconfiguration" server="DSBManagement.dsbconfiguration"/>
  <binding client="Federation.configuration" server="ConfigurationServiceImpl.service"/>
  
  <binding client="Transporter.federationengine" server="Federation.federationengine"/>
  <binding client="JBI-Messaging.federationengine" server="Federation.federationengine"/>
  <binding client="DSBManagement.federationengine" server="Federation.federationengine"/>
  <binding client="JBI-Messaging.federationendpointsearchengine" server="Federation.federationendpointsearchengine"/>
  -->
  
  
  <!-- Client -->
  <binding client="DSBClientFactoryImpl.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="DSBClientFactoryImpl.router" server="JBI-Messaging.router"/>
  
  <binding client="DSBCoreService.router" server="JBI-Messaging.router"/>
  <binding client="DSBCoreService.configuration" server="ConfigurationServiceImpl.service"/>
  
  <!-- REST -->
  <binding client="REST.atomicDeploymentService" server="JBI-Management.atomicDeploymentService"/>
  <binding client="REST.configuration" server="ConfigurationServiceImpl.service"/>
  
  <!-- BPEL -->
  <binding client="BPEL.atomicDeploymentService" server="JBI-Management.atomicDeploymentService"/>
  <binding client="BPEL.configuration" server="ConfigurationServiceImpl.service"/>
  
  <!-- Monitoring -->
  <binding client="DSBMonitoring.registrylistenermanager" server="JBI-Messaging.registrylistenermanager"/>
  <binding client="DSBMonitoring.configuration" server="ConfigurationServiceImpl.service"/>
  <binding client="DSBMonitoring.routermodulemanager" server="JBI-Messaging.routermodulemanager"/>
  
  <!-- Notification -->
  <binding client="Notification.dsbconfiguration" server="DSBManagement.dsbconfiguration"/>
  <binding client="Notification.configuration" server="ConfigurationServiceImpl.service"/>
</definition>
