<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE definition PUBLIC "-//ow2.objectweb//DTD Fractal ADL 2.0//EN" "classpath://org/objectweb/fractal/adl/xml/standard.dtd">

<definition name="JBI-ManagementType">
  <interface signature="org.ow2.petals.jbi.management.admin.AdminService" role="server" name="adminService"/>
  <interface signature="org.ow2.petals.jbi.management.deployment.DeploymentServiceMBean" role="server" name="deploymentService"/>
  <interface signature="org.ow2.petals.jbi.management.installation.InstallationServiceMBean" role="server" name="installationService"/>
  <interface signature="org.ow2.petals.jbi.management.installation.ComponentInstallationService" role="server" name="componentInstallationService"/>
  <interface signature="org.ow2.petals.jbi.management.deployment.AtomicDeploymentService" role="server" name="atomicDeploymentService"/>
  <interface signature="javax.transaction.TransactionManager" role="server" name="transactionManager"/>

  <interface signature="org.ow2.petals.kernel.configuration.ConfigurationService" role="client" name="configuration"/>
  <interface signature="org.ow2.petals.system.systemstate.SystemStateService" role="client" name="systemstate"/>
  <interface signature="org.ow2.petals.system.classloader.ClassLoaderService" role="client" name="classloader"/>
  <interface signature="org.ow2.petals.system.repository.RepositoryService" role="client" name="repository"/>
  <interface signature="org.ow2.petals.communication.jmx.JMXService" role="client" name="jmx"/>
  <interface signature="org.ow2.petals.jbi.messaging.routing.RouterService" role="client" name="router"/>
  <interface signature="org.ow2.petals.container.ContainerService" role="client" name="container"/>
  <interface signature="org.ow2.petals.jbi.messaging.registry.EndpointRegistry" role="client" name="endpoint"/>
</definition>
