<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dsb-parent</artifactId>
		<groupId>org.petalslink.dsb</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../dsb-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.petalslink.dsb</groupId>
	<artifactId>dsb-bpelgenerator-jbise</artifactId>
	<packaging>jbi-component</packaging>

	<name>dsb-bpelgenerator-jbise</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>petals-cdk</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.petalslink.dsb</groupId>
			<artifactId>petals-generator-bpel</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.ebmwebsourcing.easycommons</groupId>
			<artifactId>easycommons-util</artifactId>
			<version>2.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.ow2.petals</groupId>
				<artifactId>maven-petals-plugin</artifactId>
				<version>2.1.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
